# logging-service

./: Jenkinsfile  pom.xml
src/assembly/: src.xml
src/main/docker/: Dockerfile
src/main/java/gec/scf/logging/: AppConstants.java  LoggingServiceApplication.java
src/main/java/gec/scf/logging/batch/: View.java  package-info.java
src/main/java/gec/scf/logging/batch/client/: BatchTracker.java  BatchTrackerBuilder.java  BatchTrackingItemPayloadBuilder.java  ServiceTypes.java  package-info.java
src/main/java/gec/scf/logging/batch/client/payload/: BatchTrackingItemPayload.java  BatchTrackingPayload.java  package-info.java
src/main/java/gec/scf/logging/batch/criteria/: BatchTrackingCriteria.java  BatchTrackingItemCriteria.java
src/main/java/gec/scf/logging/batch/domain/: BatchTracking.java  BatchTrackingItem.java  BatchTrackingItemRepository.java  BatchTrackingRepository.java  package-info.java
src/main/java/gec/scf/logging/batch/rest/: BatchTrackingController.java
src/main/java/gec/scf/logging/batch/service/: BatchTrackingService.java  BatchTrackingServiceImpl.java
src/main/java/gec/scf/logging/batch/util/: PaginationUtil.java  SpecificationUtils.java
src/main/java/gec/scf/logging/client/: LoggingClient.java  package-info.java
src/main/java/gec/scf/logging/util/: package-info.java
src/main/resources/: application.yaml  keystore.jks
src/main/resources/db/migration/common/: V1_1__init.sql  V2__init.sql  V4__add_column_has_detail.sql
src/main/resources/db/migration/mssql/: V1__init.sql  V3__init_tracking_item.sql  V5__alter_tracking_item.sql
src/main/resources/db/migration/mysql/: V1_1_01__alter_tbl_batch_tracking.sql  V3__init_tracking_item.sql  V5__alter_tracking_item.sql
src/test/java/gec/scf/logging/batch/client/: BatchTrackerTest.java
src/test/java/gec/scf/logging/batch/criteria/: BatchTrackingCriteriaTest.java
src/test/java/gec/scf/logging/batch/rest/: BatchLogControllerTest.java  BatchTrackingControllerTest.java
src/test/java/gec/scf/logging/batch/service/: BatchTrackingServiceTest.java
